server.port=8081

#server.error.whitelabel.enabled=false
server.servlet.context-path=/bpms

spring.banner.location=classpath:/banner.txt

recpro.bpms.baseurl.dev=http://localhost:8081

recpro.evaluation.url=http://localhost:8085/evaluation/api

spring.profiles.active=dev
