<?xml version="1.0" encoding="UTF-8"?>
<configuration name="BpmsMock">
    <property name="baseDir" value="./logs"/>
    <property name="pattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}:%line - %msg%n"/>

    <appender name="ROLLING_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${baseDir}/bpms-mock.log</file>
        <append>false</append>
        <encoder>
            <pattern>${pattern}</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- monthly rollover (after first %d & daily rollover, aux for auxilary variable (needed due to multiple times %d (one must be the major date))
             old files/folders are deleted at rolling accordingly-->
            <fileNamePattern>${baseDir}/%d{yyyy-MM,aux}/bpms-mock-logger-logback-%d-%i.log</fileNamePattern>
            <maxFileSize>10MB</maxFileSize>
            <!-- keep 90 days worth of history -->
            <maxHistory>90</maxHistory>
            <!-- keep max of 1 GB of logs-->
            <totalSizeCap>1GB</totalSizeCap>
            <cleanHistoryOnStart>true</cleanHistoryOnStart>
        </rollingPolicy>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${pattern}</pattern>
        </encoder>
    </appender>

    <!-- log to console only in case of error -->
    <logger name="ConsoleLogger" level="ERROR">
        <appender-ref ref="STDOUT"/>
    </logger>

    <!-- log to bpms-mock.log-file everything from INFO level and above (incl. rollover) -->
    <root level="INFO">
        <appender-ref ref="ROLLING_FILE"/>
    </root>
</configuration>
